{
  "$schema": "https://json.schemastore.org/codeagent-settings.json",

  "model": "sonnet",

  "env": {
    "CODEAGENT_BASE_URL": "https://YOUR-WORKSPACE.cloud.databricks.net/serving-endpoints",
    "CODEAGENT_MODEL": "your-sonnet-endpoint-name",
    "CODEAGENT_DEFAULT_SONNET_MODEL": "your-sonnet-endpoint-name",
    "CODEAGENT_DEFAULT_OPUS_MODEL": "your-opus-endpoint-name",
    "CODEAGENT_SMALL_FAST_MODEL": "your-haiku-endpoint-name"
  },

  "permissions": {
    "allow": [],
    "deny": [],
    "ask": [],
    "additionalDirectories": [],
    "defaultMode": "default"
  },

  "cleanupPeriodDays": 30,
  "includeCoAuthoredBy": true,
  "effortLevel": "high",
  "theme": "default",
  "hooks": {},
  "statusLine": null,
  "enableAllProjectMcpServers": false,
  "enabledMcpjsonServers": [],
  "disabledMcpjsonServers": [],
  "outputStyle": null
}
